# 815090488.LuYao.life

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/example/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/demo/cache/: TagCache.java
src/main/java/com/example/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  GithubProvider.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/example/demo/exception/: CustomizeErrorCode.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/demo/provider/: AccessTokenDTO.java  GithubProvider.java  UCloudProvider.java
src/main/java/com/example/demo/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/example/demo/text/: MBG.java
src/main/java/com/luyao/community/: DemoApplication.java
src/main/java/com/luyao/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/luyao/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/luyao/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/luyao/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/luyao/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/luyao/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/luyao/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/luyao/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/luyao/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/luyao/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/luyao/community/schedule/: HotTagTasks.java
src/main/java/com/luyao/community/service/: AdService.java  CommentService.java  NavService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/luyao/community/text/: MBG.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_notification_table.sql  V12__Change_id_column_type.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html  side.html
src/test/java/com/luyao/community/: DemoApplicationTests.java
