spring.thymeleaf.cache=false

server.port=80

github.client.id=a5d136a89cb13643f748
github.client.secret=8502ec1630d762593d4daa7d63d14255b0aefb7c
github.redirect.uri=http://117.50.93.46/callback

ucloud.ufile.public-key=TOKEN_aedd23f9-6793-4203-b45c-b77321889fcc
ucloud.ufile.private-key=639ed468-01e2-4a17-8570-2de1ba6e2821
ucloud.ufile.bucket-name=lycommunity
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000


spring.datasource.url=jdbc:mysql://10.9.131.73:3306/community
spring.datasource.username=root
spring.datasource.password=zgwbgh959
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jta.atomikos.datasource.borrow-connection-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.luyao.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#spring.flyway.baseline-on-migrate=true



logging.file=logs/community.log
logging.level.root=info
logging.level.com.luyao.community.mapper=debug
logging.file.max-history=30
logging.file.max-size=100MB