spring.thymeleaf.cache=false

#server.port=8080

github.client.id=a5d136a89cb13643f748
github.client.secret=8502ec1630d762593d4daa7d63d14255b0aefb7c
github.redirect.uri=http://localhost:8080/callback

ucloud.ufile.public-key=TOKEN_aedd23f9-6793-4203-b45c-b77321889fcc
ucloud.ufile.private-key=639ed468-01e2-4a17-8570-2de1ba6e2821
ucloud.ufile.bucket-name=lycom
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000


spring.datasource.url=jdbc:mysql://localhost:3306/community

spring.datasource.username=root
spring.datasource.password=zgwbgh959
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jta.atomikos.datasource.borrow-connection-timeout=30
#\u8BBE\u7F6E\u8BC6\u522B\u9A7C\u5CF0\u6807\u8BC6\uFF0C\u9ED8\u8BA4\u662Ffalse
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6Emybatis\u7684\u626B\u63CF\u5305
mybatis.type-aliases-package=com.luyao.community.mapper
#\u8BBE\u7F6Emybatis\u7684xml\u76EE\u5F55
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.flyway.baseline-on-migrate=true



logging.file=logs/community.log
logging.level.root=info
logging.level.com.luyao.community.mapper=debug
logging.file.max-history=30
logging.file.max-size=100MB